<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>L'Oréal Open Innovation</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/main.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".pagination-link" data-offset="50">

<!-- Navigation -->
<div class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
  <div class="container">
    <header id="header" role="banner" class="main-header">
      <h1 id="logo"><a rel="start home" href="#" tabindex="0"><img src="img/logo_loreal_w.png" alt="L'Oréal Open Innovation"></a></h1>
    </header>
    <nav role="navigation" id="mainNav"class="navigation clear">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link js-scroll-trigger active" href="program.html">Program</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="applynow.html">Apply now</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<!-- Section -->
<section id="about" class="about-screen program">
  <div class="container">
  <div class="row">
    <div class="col-sm-12 col-lg-3 offset-4 left-col">
      <div class="title">THE PROGRAM</div>
      <h2>Beauty and tech are the perfect combination</h2>
      <p>The beauty industry is dynamic due to the advancement of technology, and evolving consumer needs. L'Oréal established partnerships with emerging companies, to build a new generation of personalized and innovative beauty products, devices and digital services to better cater to our global consumers. Our bespoke partnerships with key organizations in the venture capital community provide early-stage startups access to an extensive network of key stakeholders with beauty industry expertise.</p>
    </div>
    <div class="col-sm-12 col-lg-4"> <q>At L'Oréal, our global vision for open innovation is powered by a mix of emerging digital tech partnerships"</q> <span>Lubomira Rochet, Chief Digital Officer, L'Oréal Group</span>
      <iframe width="100%" height="240" src="https://www.youtube.com/embed/kkUmmMlj9ns?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;fs=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
    </div>
    <div class="col-sm-0 col-lg-1"></div>
  </div>
</section>
<!-- Section -->
<section id="collaboration" class="about-screen collaboration">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-4 left-col col-img"> <img src="img/logo-stationf-nobg%402x_0.png" alt="STATION F"> </div>
      <div class="col-sm-12 col-lg-4">
        <h3>ACCELERATOR</h3>
        <p>STATION F is the world's biggest startup campus, opened in June 2017 in central Paris and backed by Xavier Niel (Free Telecom, Kima Ventures, as well as 42 coding school). They provide modern and inspiring space for startups to grow and learn.</p>
        <div class="learn-more-bg"><a href="https://stationf.co/" class="learn-more hvr-sweep-to-right">Visit our site</a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-lg-4 offset-4 left-col col-img"> <img src="img/logo-founders-factory-1_1.png" alt="Founders Factory"> </div>
      <div class="col-sm-12 col-lg-4">
        <h3>ACCELERATOR</h3>
        <p>Founders Factory is a new model in business creation, scaling over 200 early-stage technology companies across six sectors within five years. They are a diverse organization, backed by some of the world’s leading corporations across six sectors: Beauty, Travel, Fintech, Education, Media and AI.</p>
        <div class="learn-more-bg"><a href="https://foundersfactory.com/" class="learn-more hvr-sweep-to-right">Visit our site</a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-lg-4 left-col col-img"> <img src="img/sponsorlogopartechventureslogo%402x.png" alt="Partech Ventures"> </div>
      <div class="col-sm-12 col-lg-4">
        <h3>INVESTOR</h3>
        <p>Silicon Valley-born Partech Ventures is a global investment firm that has successfully completed 21 IPOs and more than 50 major M&A transactions with leading international companies. Their teams are spread across offices in San Francisco, Paris and Berlin. </p>
        <div class="learn-more-bg"><a href="https://www.partechventures.com/" class="learn-more hvr-sweep-to-right">Visit our site</a></div>
      </div>
    </div>
  </div>
</section>
<!-- Section -->
<section id="ourteam" class="about-screen ourteam">
  <div class="container">
  <div class="row">
    <div class="col-lg-4 left-col">
      <h2>Meet our Team</h2>
    </div>
    <div class="col-lg-8 col-img">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"> 
            <img alt="Innovation team" src="img/image1.jpeg"> 
            <div class="carousel-caption d-none d-md-block">
              <h3>The Dream Team pictured from left to right</h3>
              <p>Kate, Go, Borja, Sara, Claire, Esohe, Chloe, Roberta</p>
            </div>
          </div>
          <div class="carousel-item"> 
          <img alt="Innovation team" src="img/team.jpeg"> 
            <div class="carousel-caption d-none d-md-block">
              <h3>The Dream Team pictured from left to right</h3>
              <p>Kate, Go, Borja, Sara, Claire, Esohe, Chloe, Roberta</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  </div>
</section>
<!-- Section -->
<section id="startups" class="startups">
  <div class="container">
    <h2>Working with startups<br>we believe in.</h2>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="logo float-left"><img alt="Cosmose" src="img/logo-cosmose.png"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="logo"><img alt="Memomi" src="img/memomi.png"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="logo float-right"><img alt="Preemadonna" src="img/logo-preemadonna.png"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="logo float-left"><img alt="Riviter" src="img/logo-riviter.png"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="logo"><img alt="Sampler" src="img/logo-sampler.png"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="logo float-right"><img alt="Tailify" src="img/Tailify1_0.png"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="logo float-left"><img alt="Veleza" src="img/logo-veleza.png"></div>
        </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-links">
          <ul>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/terms-of-use">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 social-icons">
          <ul>
            <li><a href="https://www.facebook.com/beautyforallbyloreal/" target="_blank"><img src="img/fb.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/lorealbeautyforall/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
            <li><a href="https://twitter.com/loreal" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.container --> 
  </footer>
</section>
<!-- Section --> 

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

<!-- Custom JavaScript for this theme --> 

<script>
$(document).ready(function () {
	$('#myCarousel').carousel();
});
</script>
</body>
</html>
